{
  "name": "test-jsdock",
  "version": "1.0.0",
  "main": "main.js",
  "type": "module",
  "scripts": {
    "start": "node -r dotenv/config main.js"
  },
  "author": "Xrinerio",
  "license": "ISC",
  "description": "AI-Powered JSDoc Comment Generator",
  "dependencies": {
    "@babel/generator": "^7.27.0",
    "better-docs": "^2.7.3",
    "jsdoc": "^4.0.4",
    "openai": "^4.89.1"
  },
  "devDependencies": {
    "dotenv": "^16.4.7"
  }
}
